PORT=3000

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cXJjc3V4YXhsYmZmbG1keWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjI2MDIsImV4cCI6MjA2NTczODYwMn0.t4z-XQKbh_EsCOi0Y_UHelNirKAisFZgvVUnGu9Ha20

SUPABASE_URL = https://ovqrcsuxaxlbfflmdykh.supabase.co